{
  "name": "one-online",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "github.com/fabiankachlock/uno-online",
  "author": "Fabian Kachlock",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn build:server && yarn build:client",
    "build:server": "rm -rf dist && tsc -p tsconfig.server.json",
    "build:client": "rm -rf ./static/js && tsc -p tsconfig.client.json",
    "build+start": "yarn build && yarn start",
    "start": "node ./dist/server.js",
    "dev": "nodemon --watch src/ --watch static/ts --exec 'yarn build && yarn start' -e ts",
    "prod": "NODE_ENV=production node ./dist/server.js",
    "format": "prettier --write 'src/**/*.ts' 'static/**/*.{ts,html,css}' 'types/**/*.d.ts'",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,html,css,d.ts}": "yarn format"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.3.2",
    "@types/uuid": "^8.3.1",
    "@types/ws": "^7.4.6",
    "heroku": "^7.56.1",
    "husky": "^7.0.0",
    "lint-staged": ">=10",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/pg": "^8.6.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
